src/main/resources/xsd/NavDokument V.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Trygdeetaten (Rikstrygdeverket) -->
<xs:schema xmlns:nd="http://www.nav.no/xml/NavDokument/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nav.no/xml/NavDokument/1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NavInnDokument">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="nd:NavInnDokumentType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="NavArkivDokument">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="nd:NavArkivDokumentType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>	
	<xs:complexType name="navnType">
		<xs:sequence>
			<xs:element name="fornavn" type="xs:string" minOccurs="0"/>
			<xs:element name="mellomnavn" type="xs:string" minOccurs="0"/>
			<xs:element name="etternavn" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MottakInfo">
		<xs:annotation>
			<xs:documentation>Ny mottakenhetsblokk</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mottaksReferanse">
					<xs:annotation>
						<xs:documentation>ediLoggId</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="motattDato"/>
				<xs:element name="meldingsType">
					<xs:annotation>
						<xs:documentation>F.eks XML</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="partnerReferanse">
					<xs:annotation>
						<xs:documentation>HVorfor er den  i mottakenhetsblokka</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Signatur">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sertifikattype">
								<xs:annotation>
									<xs:documentation>Personlig,virksomhet</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="id">
								<xs:annotation>
									<xs:documentation>avsenderFnrFra DigSignatur,avsenderOrgNrFraDigSignatur</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="referanse">
								<xs:annotation>
									<xs:documentation>avsenderRef</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ebms" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ebXMLSamtakleId"/>
							<xs:element name="ebRole"/>
							<xs:element name="ebService"/>
							<xs:element name="ebAction"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NavArkivDokumentType">
		<xs:sequence>
			<xs:element name="DokumentInfo" type="nd:DokumentInfoType"/>
			<xs:element name="Avsender">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="nd:IdType" maxOccurs="unbounded"/>
						<xs:element name="navn" type="xs:string" minOccurs="0"/>
						<xs:element name="adresse" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="adresse" minOccurs="0" maxOccurs="unbounded"/>
									<xs:element name="postNr"/>
									<xs:element name="postSted"/>
									<xs:element name="Land" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="epost" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Godkjenner" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="nd:IdType" maxOccurs="unbounded"/>
						<xs:element name="navn" type="nd:navnType" minOccurs="0"/>
						<xs:element name="adresse" type="nd:adresseType" minOccurs="0"/>
						<xs:element name="epost" type="xs:string" minOccurs="0"/>
						<xs:element name="telefon" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Gjelder">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="nd:IdType" maxOccurs="unbounded"/>
						<xs:element name="navn" type="nd:navnType" minOccurs="0"/>
						<xs:element name="adresse" type="nd:adresseType" minOccurs="0"/>
						<xs:element name="epost" type="xs:string" minOccurs="0"/>
						<xs:element name="telefon" type="xs:string" minOccurs="0"/>
						<xs:element name="navKontor" type="xs:string" minOccurs="0"/>
						<xs:element name="kommunenr" type="xs:string" minOccurs="0"/>
						<xs:element name="ansattNav" type="xs:boolean" minOccurs="0"/>
						<xs:element name="skjermingskode" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="BehandlingInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sakType" minOccurs="0"/>
						<xs:element name="Merknad" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="merknadNr"/>
									<xs:element name="beskrivelse"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Oppgave" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="oppgaveType"/>
									<xs:element name="oppgaveBeskrivelse"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Innhold" type="nd:InnholdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fagmeldingen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dokument" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>PDF Dokumentet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vedlegg" type="nd:VedleggType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NavInnDokumentType">
		<xs:sequence>
			<xs:element name="DokumentInfo" type="nd:DokumentInfoType"/>
			<xs:element name="Avsender">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="nd:IdType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Godkjenner" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="nd:IdType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Innhold" type="nd:InnholdType">
				<xs:annotation>
					<xs:documentation>Fagmeldingen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dokument" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Visningsfil (PDF) av innhold</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vedlegg" type="nd:VedleggType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdType">
		<xs:sequence>
			<xs:element name="idNr" type="xs:string"/>
			<xs:element name="idType">
				<xs:annotation>
					<xs:documentation>FNR,ORG,HPR,HER,ENH</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="HPR"/>
						<xs:enumeration value="HER"/>
						<xs:enumeration value="FNR"/>
						<xs:enumeration value="ORG"/>
						<xs:enumeration value="ENH"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VedleggType">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="filnavn" type="xs:string" use="optional"/>
				<xs:attribute name="filtype" type="xs:string" use="optional"/>
				<xs:attribute name="referanse" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="InnholdType">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DokumentInfoType">
		<xs:sequence>
			<xs:element name="dokumentType" type="xs:string"/>
			<xs:element name="dokumentTypeVersjon" type="xs:string" minOccurs="0"/>
			<xs:element name="dokumentNavn" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tekstlig beskrivelse av dokumentet - kan avledes av dokument type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dokumentreferanse" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Avsenders unike referanse på dokumentet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dokumentDato" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="adresseType">
		<xs:sequence>
			<xs:element name="adresse" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="postNr"/>
			<xs:element name="postSted"/>
			<xs:element name="Land" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
